* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  display: grid;
  background-color: black;
  position: relative;
  width: 100%;
  height: 100v;
  color: white;
  align-items: center;
}

.navegacion {
  background-color: white;
  color: black;
  padding: 4px 10px;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  z-index: 100;
}
.navegacion .nav_item active {
  display: flex;
  align-items: center;
}

a {
  color: white;
  display: block;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

h1 {
  color: yellow;
  text-align: center;
  background-color: black;
  font-size: 50px;
}

h2 {
  color: black;
  text-align: center;
  background-color: yellow;
  font-size: 30px;
  font: sans-serif;
}

h3, h4 {
  color: yellow;
  text-align: center;
  background-color: black;
  font-size: 20px;
  font: sans-serif;
}

h5 {
  color: black;
  text-align: center;
  background-color: yellow;
  font-size: 15px;
  font: sans-serif;
}

p {
  color: grey;
  text-align: center;
  font-size: 15px;
  font: sans-serif;
}

.grid-container {
  display: grid;
}

.imgChica {
  align-items: center;
  width: 300px;
  height: 200px;
}

.container {
  max-width: 1700px;
  margin: 0 auto;
}

.footer {
  padding: 100px 50px;
  background-color: black;
  align-items: center;
}

.link, text-center {
  width: 200px;
}

.link h3 {
  font-size: 18px;
  font: sans-serif;
  color: white;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.link a {
  font-size: 17px;
  font: sans-serif;
  color: white;
  display: block;
  margin-bottom: 20px;
}

.link a:hover {
  color: yellow;
}

input {
  background-color: yellow;
  padding: 14px;
  outline: none;
  border: 2px solid black;
  font-size: 17px;
  font: sans-serif;
  margin-bottom: 15px;
  color: black;
}

::placeholder {
  color: grey;
}

.btn {
  background-color: black;
  color: white;
  border: 1px solid black;
}

hr {
  border: 20px solid black;
  background-color: black;
  margin: 0px 0;
}

.footer .footer-text {
  display: flex;
  justify-content: space-between;
}
.footer .footer-text p {
  font-size: 15px;
  font: sans-serif;
  color: white;
}

@media (max-width: 991px) {
  .link {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-text {
    text-align: center;
  }
}
.box1, .box2, .box3 {
  width: 100px;
  height: 100px;
  background-color: yellow;
  align-items: center;
  color: black;
  font-weight: 600;
  font: sans-serif;
  margin: 20px;
  border: 5px solid black;
  padding: 10px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s;
}
.box1:active, .box2:active, .box3:active {
  transform: skew(-15deg);
}

.card-user {
  border-radius: 4px;
  padding: 4px;
  font-size: 15px;
  font: sans-serif;
  width: 350px;
  height: 400px;
}

/*# sourceMappingURL=style.css.map */
